/Area_Job_Header.java/1.1/Wed Jun  6 02:37:16 2012//
/Custom_Report.java/1.2/Mon Sep  3 09:28:30 2012//
/Odr_Job_Header.java/1.1/Wed Jun  6 02:37:16 2012//
/Org_Job_Header.java/1.1/Wed Jun  6 02:37:16 2012//
/R_ARE_CUS_ANAY.java/1.1/Wed Jun  6 02:37:16 2012//
/R_CustomerOrderView.java/1.1/Wed Jun  6 02:37:16 2012//
/R_JOB_OPER_HEADER.java/1.1/Wed Jun  6 02:37:16 2012//
/R_JOB_OPER_ITEM.java/1.1/Wed Jun  6 02:37:16 2012//
/R_JOB_TRANS_TRACK.java/1.1/Wed Jun  6 02:37:16 2012//
/R_KPI_COLL_VIEW.java/1.1/Wed Jun  6 02:37:16 2012//
/R_KPI_DMG_RATE_VIEW.java/1.1/Wed Jun  6 02:37:16 2012//
/R_KPI_LOADWH_RATE.java/1.1/Wed Jun  6 02:37:16 2012//
/R_KPI_LOAD_RATE.java/1.1/Wed Jun  6 02:37:16 2012//
/R_KPI_POD_RATE.java/1.1/Wed Jun  6 02:37:16 2012//
/R_KPI_UNLOAD_RATE.java/1.1/Wed Jun  6 02:37:16 2012//
/R_SKU_TRANS_ANAY.java/1.1/Wed Jun  6 02:37:16 2012//
/R_SORTING_WH.java/1.1/Wed Jun  6 02:37:16 2012//
/R_TRANS_PAY_SUM.java/1.1/Wed Jun  6 02:37:16 2012//
/R_UnloadRateView.java/1.2/Mon Aug 13 06:25:28 2012//
/Sku_Job_Header.java/1.1/Wed Jun  6 02:37:16 2012//
/Supplr_Job_Header.java/1.1/Wed Jun  6 02:37:16 2012//
/TMP_CUSTOMER_ACC.java/1.1/Wed Jun  6 02:37:16 2012//
