################### NAME #################################################################################

#define a logger named fluxtmsLogger 
log4j.logger.SERVER_LOG=WARN,file
# fluxtmsFromClientLog
log4j.logger.USER_LOG=ERROR,service
log4j.logger.SQL_LOG=INFO,ufile
log4j.logger.ERROR_LOG=ERROR,file
################### APPENDERS ##################################################################################
###################


###################
# define an appender named file, which is set to be a RollingFileAppender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./LOGS/SERVER/ServerLog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss}] - %m%n
log4j.appender.file.maxFileSize=50000KB   
log4j.appender.file.maxBackupIndex=5 
# user_log
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=./LOGS/USER/Service.txt
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss}] - %m%n
log4j.appender.service.maxFileSize=50000KB   
log4j.appender.service.maxBackupIndex=5 
# sql_log
log4j.appender.ufile=org.apache.log4j.RollingFileAppender
log4j.appender.ufile.File=./LOGS/USER/SQL.txt
log4j.appender.ufile.layout=org.apache.log4j.PatternLayout
log4j.appender.ufile.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss}] - %m%n
log4j.appender.ufile.maxFileSize=50000KB   
log4j.appender.ufile.maxBackupIndex=5 
##error
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./LOGS/USER/Error.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss}] - %m%n
log4j.appender.file.maxFileSize=50000KB   
log4j.appender.file.maxBackupIndex=5 